<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_user_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        layout="@layout/view_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/searchRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/searchRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/searchRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/searchRecyclerView" />

    <include
        layout="@layout/view_empty_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/searchRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/searchRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/searchRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/searchRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>